<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-9d-bGx">
                                <rect key="frame" x="-6" y="0.0" width="858" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="858" id="C4o-l0-O2s"/>
                                    <constraint firstAttribute="height" constant="390" id="YcF-XD-uLJ"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-pN-maa">
                                <rect key="frame" x="13" y="15" width="174.66666666666666" height="131.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: 50 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-1C-x4c">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airspeed: 10 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-Ck-v3h">
                                        <rect key="frame" x="0.0" y="32.333333333333336" width="174.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groundspeed: 10 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-8Q-jxf">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="174.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-H5-jHh">
                                        <rect key="frame" x="0.0" y="97" width="174.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Options"/>
                                        <connections>
                                            <action selector="pigeonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzV-TC-nZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-yW-Zic">
                                <rect key="frame" x="720" y="14.999999999999993" width="103.33333333333337" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δ X: -0.5 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-Yq-Wcn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δ Z: 10 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-5Y-L3f">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="103.33333333333333" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δ Y: 10 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-bp-P7p">
                                        <rect key="frame" x="0.0" y="56.666666666666679" width="103.33333333333333" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode: LAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Xo-rVZ">
                                        <rect key="frame" x="0.0" y="85" width="103.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                            <wkWebView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-zg-hFl">
                                <rect key="frame" x="262" y="15" width="383" height="159"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-uD-GKo">
                                <rect key="frame" x="371" y="15" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="WE3-gd-8Za"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Kill">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="killSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tza-Gf-1O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iiQ-9d-bGx" secondAttribute="trailing" constant="-8" id="22t-ph-Rc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpj-uD-GKo" secondAttribute="bottom" constant="293" id="3i7-MF-oqt"/>
                            <constraint firstItem="wyg-zg-hFl" firstAttribute="leading" secondItem="FRh-pN-maa" secondAttribute="trailing" constant="74.333333333333343" id="4Ya-oE-m9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRh-pN-maa" secondAttribute="bottom" constant="209.66666666666666" id="513-jB-0Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyg-zg-hFl" secondAttribute="bottom" constant="182" id="77P-Ae-p07"/>
                            <constraint firstItem="iiQ-9d-bGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MxO-aR-JFN"/>
                            <constraint firstItem="Vpj-uD-GKo" firstAttribute="top" secondItem="wyg-zg-hFl" secondAttribute="top" id="NHZ-65-PtW"/>
                            <constraint firstItem="iiQ-9d-bGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="PWb-Ca-bw4"/>
                            <constraint firstItem="hYm-yW-Zic" firstAttribute="leading" secondItem="wyg-zg-hFl" secondAttribute="trailing" constant="75" id="YgE-99-3iJ"/>
                            <constraint firstItem="wyg-zg-hFl" firstAttribute="top" secondItem="hYm-yW-Zic" secondAttribute="top" id="aYd-1t-HKq"/>
                            <constraint firstItem="FRh-pN-maa" firstAttribute="top" secondItem="wyg-zg-hFl" secondAttribute="top" id="cf3-AF-YcU"/>
                            <constraint firstItem="FRh-pN-maa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="dVJ-R8-RHf"/>
                            <constraint firstItem="Vpj-uD-GKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="371" id="fOu-5O-NSA"/>
                            <constraint firstItem="Vpj-uD-GKo" firstAttribute="centerX" secondItem="wyg-zg-hFl" secondAttribute="centerX" id="jlJ-iu-WFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYm-yW-Zic" secondAttribute="trailing" constant="20.666666666666629" id="lfk-Ze-ZLw"/>
                            <constraint firstAttribute="bottom" secondItem="iiQ-9d-bGx" secondAttribute="bottom" id="qKU-84-gfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airspeed" destination="yJ0-Ck-v3h" id="7xA-k8-O4z"/>
                        <outlet property="airspeedAltGSStackView" destination="FRh-pN-maa" id="eqk-gN-bzm"/>
                        <outlet property="alt" destination="e2Z-1C-x4c" id="cx9-v8-9Xi"/>
                        <outlet property="deltaAlt" destination="dVg-bp-P7p" id="g6f-3H-wjZ"/>
                        <outlet property="deltaStackView" destination="hYm-yW-Zic" id="apI-6z-XDJ"/>
                        <outlet property="deltaX" destination="z1p-Yq-Wcn" id="rts-0F-FFj"/>
                        <outlet property="deltaZ" destination="9dS-5Y-L3f" id="T8z-ay-lQP"/>
                        <outlet property="groundspeed" destination="gsH-8Q-jxf" id="3Jb-oK-UoM"/>
                        <outlet property="map" destination="iiQ-9d-bGx" id="XQG-Nv-vND"/>
                        <outlet property="mode" destination="lUp-Xo-rVZ" id="pfX-KP-3Tz"/>
                        <outlet property="pigeonActionButton" destination="Xox-H5-jHh" id="V8P-Yb-HCy"/>
                        <outlet property="pigeonWebCam" destination="wyg-zg-hFl" id="X2a-iG-eSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.3981042654028437" y="-326.15384615384613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
